[App]
master      = 127.0.0.1
http_server = 0.0.0.0:9889
user        = admin
password    = admin
agent_port  = 8998
app_secret  = MYAPPSECRETTOKEN
agent_list  = 127.0.0.1:8998

[Query]
; Default Query behaivor
; duration define the duration time for each job
; default time is 60s, example : 1h, 30m, 10s
duration           = 60s
; qps define the query number per second
qps                = 10
; server define the dns server for test
server             = 127.0.0.1
; port define the dns server port for test
port               = 53
; base domain name
domain             = example.com
; random domain length for each query
; with domain name, the final query will be :*****.example.com
randomlen          = 5
; enable randomtype for each query
enable_random_type = true
; if disable enable_random_type, each quey type will be ${query_type}
query_type         = A
agent_list         = 

