[App]
; type define if this loader is a control master or just worker
type=master

; control_master only valide when type is a worker
control_master="192.168.1.1"
; enable debug mode
debug=true
http_server="localhost:9889"
user="admin"
password="admin"
rpc_port=8998

[Query]
; Default Query behaivor

; duration define the duration time for each job
; default time is 60s
duration=60
; qps define the query number per second
qps=10
; server define the dns server for test
server="172.17.0.2"
; port define the dns server port for test
port=53
; base domain name 
domain="jsmean.com"
; random domain length for each query
; with domain name, the final query will be :*****.jsmean.com
randomlen=5
; enable randomtype for each query
enable_random_type=true
; if disable enable_random_type, each quey type will be ${query_type}
query_type='A'


