options {
        directory "/var/cache/bind";
        dnssec-validation no;
        auth-nxdomain no; 
        version "BIND";
        listen-on-v6 { any; };
        recursion no;
};
logging {
        channel queries_log {
                file "/var/cache/bind/querylog" versions 600 size 20m;
                print-time yes;
                severity info;
        };
        category queries { queries_log; };
};

zone "." IN {
        type master;
        file "/etc/bind/named.root.db";
};

zone "test" IN {
        type master;
        file "/etc/bind/named.test.db";
};