options {
        directory "/var/cache/bind";
        dnssec-validation no;
        auth-nxdomain no; 
        version "BIND";
        listen-on-v6 { any; };
        recursion no;
};

zone "." IN {
        type master;
        file "/etc/bind/named.root.db";
};

zone "test" IN {
        type master;
        file "/etc/bind/named.test.db";
};